# SLIM_ERP

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Admin.java  Hostel_Affairs.java  Main.java  Student.java
